#timeout
timeout 0.5
# Swipe threshold (0-100)
swipe_threshold 10

# Gestures

#3
gesture swipe left 3 xdotool key alt+Left
gesture swipe right 3 xdotool key alt+Right
gesture swipe up 3 xdotool key alt+Up
gesture swipe down 3 xdotool key alt+Down
gesture swipe left_up 3 playerctl previous
gesture swipe left_down 3 xdotool key alt+q 
gesture swipe right_up 3 playerctl next
#gesture swipe right_down 3 
gesture pinch in 3 xdotool key alt+shift+f
gesture pinch out 3 xdotool key alt+shift+f
gesture hold on 3 playerctl play-pause 
#pinch clockwise 3 st

#4
gesture swipe left 4 i3-msg "workspace prev"
gesture swipe right 4 i3-msg "workspace next"
gesture swipe up 4 brightnessctl set +10%
gesture swipe down 4 brightnessctl set 10%-
#gesture swipe left_up 4 
gesture swipe left_down 4 xdotool key alt+2
gesture swipe right_up 4 xdotool key alt+3
#gesture swipe right_down 4
#gesture pinch in 4
#gesture pinch out 4
gesture hold on 4 st

