(defwidget wbar []
    (centerbox :orientation "h"
        :anchor "top center"
        (leftstuff :hexpand true)
        (box :hexpand true )
        (rightstuff :hexpand true)
    )
)

(defwidget leftstuff []
    (box :class "left"
         :halign "start"
         :space-evenly false
         :spacing 0
        (label :class "workspace" :text workspace)
        (button :class "todo" :onclick "kitty --detach nvim ~/.todo" (label :text todos))
        (box :hexpand true (label :text music-playing))
    )
)

(defwidget rightstuff []
    (box :class "right"
         :halign "end"
         :orientation "h"
         :space-evenly false
         :spacing 0
         (button :class "wifi" (label :text wifi))
         (label :class "temp" :text temp)
         (button :class "load" (label :text load))
         (label :class "mem" :text mem)
         (button :class "volume" :onclick "amixer set Master 1+ toggle" (label :text volume))
         (button :class "brightness" (label :text brightness))
         (label :class "battery" :text battery)
         (label :text bat_time_remaining)
         (button :class "time" (label :text time))
    )
)

(defpoll time :interval "10s" "date '+%d%b, %a  %H:%M:%S'")
(defpoll volume :interval "0.5s" "./get_volume.sh")
(defpoll music-playing :interval "1s" "./get_music.sh")
(defpoll brightness :interval "1s" "./get_brightness.sh")
(defpoll load :interval "2s" "./get_avg_load_1min.sh")
(defpoll mem :interval "2s" "./get_mem_used.sh")
(defpoll temp :interval "1s" "./get_temp.sh")
(defpoll battery :interval "5s" "./get_battery.sh")
(defpoll bat_time_remaining :interval "5s" "./get_bat_time.sh")
(defpoll workspace :interval "0.5s" "./get_workspace.sh")
(defpoll wifi :interval "5s" "./get_wifi.sh")
(defpoll todos :interval "15s" "./get_no_of_todos.sh")

(defwindow bar
  :monitor 0
  :windowtype "dock"
  :stacking "fg"
  :wm-ignore false
  :exclusive true
  :geometry (geometry
    :anchor "top center"
    :x "0%"
    :y "0%"
    :width "100%"
    :height "25px")
  (wbar)
)
