unbind C-b
set -g prefix C-f
bind C-f send-prefix

set -g base-index 1
set -g pane-base-index 1

set -g default-terminal "xterm-256color"
set -sg terminal-overrides ",*RGB"

set -g status-style bg=default,fg=white,bright
set -g status-left ""
set -g status-right "#[fg=white,bright]#S"

set -g window-status-format " #I "
set -g window-status-current-format " #I "
set -g window-status-current-style \
    "#{?window_zoomed_flag,bg=red,bg=magenta,nobold}"
set -g renumber-windows on

set -g pane-border-lines simple
set -g mouse
set -g repeat-time 1000
set -g history-limit 5000

unbind '"'
bind | split-window -h
bind z split-window -h

bind - split-window -v
bind v split-window -v

bind f resize-pane -Z

bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R
