source = $HOME/.config/hypr/conf.d/monitors.conf
source = $HOME/.config/hypr/conf.d/init_hypr.conf
source = $HOME/.config/hypr/conf.d/env.conf
source = $HOME/.config/hypr/conf.d/variables.conf
source = $HOME/.config/hypr/conf.d/input.conf
source = $HOME/.config/hypr/conf.d/general.conf
source = $HOME/.config/hypr/conf.d/decoration.conf
source = $HOME/.config/hypr/conf.d/animations.conf
source = $HOME/.config/hypr/conf.d/misc.conf
source = $HOME/.config/hypr/conf.d/binds.conf
source = $HOME/.config/hypr/conf.d/submap_wal.conf
source = $HOME/.config/hypr/conf.d/rules.conf
