preload = ~/.wallpaper/good/pry_moon_dark.jpg
#preload = ~/Pictures/myepicpngToo.png
#preload = ~/Pictures/myepicpngAlso.png
#... continue as desired, but be mindful of the impact on memory.


#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,~/.wallpaper/good/pry_moon_dark.jpg
#if more than one monitor in use, can load a 2nd image
wallpaper = HDMI-A-1,~/.wallpaper/good/pry_moon_dark.jpg
# .. more monitors

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off

